<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="tinyworld.tinydb::calc_country_of_eu" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" defaultClient="crossClient" visibility="internal" outputViewType="Projection" calculationScenarioType="TREE_BASED" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Countries of EU"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="tinyworld.tinydb::tinyf.country" partitionedExecution="false">
    <resourceUri>tinyworld.tinydb::tinyf.country</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Countries" partitionedExecution="false">
    <viewAttributes>
      <viewAttribute id="name" measureType="simple">
        <descriptions defaultDescription="name"/>
      </viewAttribute>
      <viewAttribute id="partof_continent" measureType="simple">
        <descriptions defaultDescription="partof_continent"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="tinyworld.tinydb::tinyf.country">
      <mapping xsi:type="Calculation:AttributeMapping" target="name" source="name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="partof_continent" source="partof.continent"/>
    </input></calculationView>
</calculationViews>
<logicalModel id="Countries">
  <attributes>
    <attribute id="name" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name"/>
      <keyMapping columnObjectName="Countries" columnName="name"/>
    </attribute>
    <attribute id="partof_continent" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="partof_continent"/>
      <keyMapping columnObjectName="Countries" columnName="partof_continent"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Countries" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="74" y="266"/>
      <rectangleSize height="30" width="191"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>