<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="continent" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="continent"/>
<securedModels>
  <modelUri>tinyworld.tinydb::calc_country_of_eu</modelUri>
</securedModels>

<validity xsi:type="AccessControl:SingleValueFilter" including="true" value="2017-04-03"/>
<restriction>
  <filter attributeName="partof_continent" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Europe" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>partof_continent</attributeName>
  <originInformationModelUri>tinyworld.tinydb::calc_country_of_eu</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>